{
  "manifest_version": 3,
  "name": "Etymo",
  "version": "1.0.0",
  "description": "AI-powered etymology, grammar, and meaning explanation for selected text",

  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],

  "web_accessible_resources": [
    {
      "resources": ["sidebar/sidebar.html", "sidebar/sidebar.js", "sidebar/sidebar.css"],
      "matches": ["<all_urls>"]
    }
  ],

  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://api.anthropic.com/*",
    "https://api.openai.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
